<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8980a57e22cd4df4a0cbb60bb4201eae" Name="Diagram1">
        <EntityTypeShape EntityType="BDModel.almacen" Width="1.5" PointX="3" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.articulo" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.categoria" Width="1.5" PointX="3" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.direccion" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.inventario" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.local" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.marca" Width="1.5" PointX="3" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.movimiento" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.movimientodet" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.persona" Width="1.5" PointX="3" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.rubro" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.serie" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BDModel.usuario" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="false" />
        <AssociationConnector Association="BDModel.fkAlmacenLocal" />
        <AssociationConnector Association="BDModel.fkInventarioAlmacen" />
        <AssociationConnector Association="BDModel.fkMovimientoAlmacen" />
        <AssociationConnector Association="BDModel.fkArticuloCategoria" />
        <AssociationConnector Association="BDModel.fkArticuloMarca" />
        <AssociationConnector Association="BDModel.fkArticuloSerie" />
        <AssociationConnector Association="BDModel.fkInventarioArticulo" />
        <AssociationConnector Association="BDModel.fkMovDetArticulo" />
        <AssociationConnector Association="BDModel.fkRubroCategoria" />
        <AssociationConnector Association="BDModel.fkPersonaDireccion" />
        <AssociationConnector Association="BDModel.fkMovDetMov" />
        <AssociationConnector Association="BDModel.fkPersonaId" />
        <AssociationConnector Association="BDModel.fkentradaserie" />
        <AssociationConnector Association="BDModel.fksalidaserie" />
        <AssociationConnector Association="BDModel.fkUsuarioPersona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>